== README


Expenseriser needs your name and token to access api, if you don't have it, sign up on <a href="https://guarded-caverns-1459.herokuapp.com" target="_blank">this link</a> 
to register your company name and token

===Create expense http request
To create expense you will need to add specific url we provide include headers of name,token and parameters of amount and date
  url       : https://guarded-caverns-1459.herokuapp.com/api/v1/expenses
  method    : post 
  header    : name
              token             
  parameter : amount (decimal)
              date (yyyy-mm-dd)

  example url : https://guarded-caverns-1459.herokuapp.com/api/v1/expenses.json?date=2015-02-15&amount=100

===Retrieve all expenses
Use the following request to retrieve all expenses
  url       : https://guarded-caverns-1459.herokuapp.com/api/v1/expenses 
  method    : get 
  header    : name <your_business_name>
              token <your_API_key>

===Retrieve expenses by date http request
To get expenses you will need to add specific url we provide include headers of name,token and parameters of start date and/or end date.
you can also add only start date or only end date or none of them. When you put all of parameters, you will get result all expense inside 
date range given. If you only put start date parameter, you'll get result of expense from start date until present. If you only put 
end date as parameter, you'll get expense from the oldest expense until given date

===== Example request from Feb 01, 2015 to Feb 15, 2015
  url       : https://guarded-caverns-1459.herokuapp.com/api/v1/expenses?start_date=2015-02-01&end_date=2015-02-15
  method    : get 
  header    : name
              token             
  parameter : start_date 2015-02-01
              end_date 2015-02-15
>>>>>>> 0be9b3ab057301d8805f0dee5b0edf655225783f
