== README

Expenserizer is a restful API that allows you to save and access expenses for your business.

Visit
https://guarded-caverns-1459.herokuapp.com/

Create an Account

Memorize your API key and Name...


Creating an Expense Entry with the API...
Example Request URL
https://guarded-caverns-1459.herokuapp.com/api/v1/expenses.json?date=2015-02-15&amount=100

Type of Request
POST

URL Parameters
key = value
date = 2015-02-15
amount = 100

Headers
Header Value
token <your_API_key>
name <your_business_name>

By using this style of request, you'll be able to create an Expense Entry...


Retrieving all Expense Entries...
Request URL
https://guarded-caverns-1459.herokuapp.com/api/v1/expenses.json

Headers
token <your_API_key>
name <your_business_name>

Retrieving Expense Entries for a Date Range Feb 1st 2015 to Feb 15th 2015...
Request URL
https://guarded-caverns-1459.herokuapp.com/api/v1/expenses.json?start_date=2015-02-01&end_date=2015-02-15

Headers
token <your_API_key>
name <your_business_name>

Parameters
start_date=2015-02-01
end_date=2015-02-15



